# dbl-bot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/azure/services/: Translate.java
src/main/java/com/github/egubot/ai/: AIModel.java  AIModelHandler.java
src/main/java/com/github/egubot/commands/: AttributesSendCommand.java  AutoDeleteCreateCommand.java  AutoDeleteRemoveCommand.java  BotMessageDeleteCommand.java  BotMessageEditCommand.java  ChatgptChannelToggleCommand.java  ChatgptConversationClearCommand.java  ChatgptResponseCommand.java  ChatgptToggleCommand.java  CommandRegistry.java  ConvertCommand.java  CustomAIActivateCommand.java  CustomAIRespondCommand.java  CustomAiTerminateCommand.java  DLCommand.java  FixEmbedCommand.java  FixEmbedToggleCommand.java  GetGithubFileContentsCommand.java  GetGithubFileStructureCommand.java  GrabCommand.java  HelpCommand.java  HighlightsCommand.java  HighlightsToggleCommand.java  InsultCommand.java  LLama3Command.java  LegendsAutoRollCommand.java  LegendsCharacterSendCommand.java  LegendsCharacterSendIDsCommand.java  LegendsKitSearchCommand.java  LegendsRollAnimationToggleCommand.java  LegendsRollCommand.java  LegendsSearchCommand.java  LegendsSkipCommand.java  LegendsSummonCommand.java  LegendsTagSendCommand.java  LegendsTemplateCreate.java  LegendsTemplateLock.java  LegendsTemplateRemove.java  LegendsTemplateSend.java  LegendsUnskipCommand.java  (+37 more)
src/main/java/com/github/egubot/commands/Groq/: LLama3ResponseCommand.java  Llama3ChannelToggleCommand.java  Llama3ConversationClearCommand.java  Llama3GetTokensCommand.java  (+1 more)
src/main/java/com/github/egubot/facades/: AIContext.java  AutoRespondContext.java  AutoRespondFacade.java  ChatGPTContext.java  ChatGPTFacade.java  CustomAIFacade.java  DefaultSystemPromptContext.java  LegendsCommandsContext.java  LegendsCommandsFacade.java  LegendsNewsContext.java  LegendsTemplatesContext.java  LegendsTemplatesFacade.java  Llama3Context.java  ScheduledTasksContext.java  StorageFacadesHandler.java  SystemPromptContext.java  TranslateFacade.java  UserBalanceContext.java  WeatherFacade.java  WebDriverFacade.java  WebFacadesHandler.java
src/main/java/com/github/egubot/features/: FixPopularSiteEmbeds.java  GitHubDetailsGrabber.java  HighlightsFeature.java  LegendsPool.java  LegendsRoll.java  LegendsSearch.java  LegendsSummonRates.java  MessageFormats.java  MessageTimers.java  OwnerNotes.java  SendMessagesFromConsole.java  ServerNotificationsFeature.java  SoundPlayback.java  TenorLinkFetcher.java  TimedAction.java  TimerHandler.java  VoiceChannelPlayback.java
src/main/java/com/github/egubot/gpt2/: DiscordAI.java  GPT2-Bridge-LoRa.py
src/main/java/com/github/egubot/gui/: BotInfoController.java  GUIApplication.java
src/main/java/com/github/egubot/handlers/: GenericInteractionHandler.java  GenericPaginationHandler.java  LostConnectionHandler.java  MessageCreateEventHandler.java  ReactionEventHandler.java  ReconnectEventHandler.java  ResumeEventHandler.java  ServerMemberEventHandler.java
src/main/java/com/github/egubot/info/: MessageInfoUtilities.java  ServerInfoUtilities.java  UserInfoUtilities.java
src/main/java/com/github/egubot/interfaces/: Command.java  DataManager.java  DiscordTimerTask.java  HasPriority.java  NewsScraper.java  ReactionInterceptor.java  Shutdownable.java  TimerUpdateListener.java  Toggleable.java  UpdatableObjects.java
src/main/java/com/github/egubot/io/: LabelOutputStream.java  TextAreaOutputStream.java  TextFieldInputStream.java
src/main/java/com/github/egubot/logging/: CustomOutputStream.java  JavaFXAppender.java  LabelOutputStream.java  StreamRedirector.java  TextAreaOutputStream.java  TextFieldInputStream.java
src/main/java/com/github/egubot/main/: Bot.java  BotApi.java  KeyManager.java  LostConnectionHandler.java  Main.java  MessageCreateEventHandler.java  ReconnectEventHandler.java  Restart.java  ResumeEventHandler.java  Run.java  ShutdownManager.java  StatusManager.java
src/main/java/com/github/egubot/managers/: CommandExtractor.java  CommandManager.java  CommandRegistry.java  EmojiManager.java  KeyManager.java  NewsFeedManager.java  SendMessageChannelManager.java  ShutdownManager.java  StatusManager.java
src/main/java/com/github/egubot/objects/: APIResponse.java  Abbreviations.java  Attributes.java  CharacterHash.java  Characters.java  KeyValue.java  ModelData.java  ModelListResponse.java  Response.java  ResponseList.java  SummonBanner.java  SummonCharacter.java  SummonResults.java  SummonStep.java  Tags.java  TimerObject.java  YoutubeInfo.java
src/main/java/com/github/egubot/reactions/: HighlightsReactionInterceptor.java
src/main/java/com/github/egubot/shared/: ConvertObjects.java  FileUtilities.java  JSONUtilities.java  SendObjects.java  Shared.java  TimedAction.java  UserInfoUtilities.java
src/main/java/com/github/egubot/storage/: BaseDataManager.java  ConfigManager.java  DataManagerHandler.java  DataManagerSwitcher.java  LocalDataManager.java  OnlineDataManager.java  SQLiteDataManager.java
src/main/java/com/github/egubot/webautomation/: AIResponseGenerator.java  Ezgif.java  GetYoutubeVideoInfo.java  GrabYoutubeVideo.java  InsultGenerator.java  LocalWebDriver.java
src/main/java/com/github/lavaplayer/: AudioLoadHandler.java  LavaplayerAudioSource.java  SoundPlayback.java  TrackScheduler.java
src/main/java/com/github/ollama/api/: OllamaAI.java
src/main/java/com/google/gemini/: GeminiAI.java
src/main/java/com/groq/api/: GroqAI.java  GroqLLavaAI.java
src/main/java/com/meta/llama3/: Llama3AI.java
src/main/java/com/openai/chatgpt/: ChatGPT.java
src/main/java/com/weatherapi/forecast/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  Weather.java  WeatherForecast.java  WeatherResponse.java
src/main/resources/: commands  log4j2.xml
src/main/resources/css/: borderpane.css  gridpane.css  root.css  splitpane.css  tabpane.css
src/main/resources/fxml/: BotInfo.fxml  SendMessages.fxml  Settings.fxml  UserInput.fxml
(+193 files in other folders)
