<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="745.0" stylesheets="@/css/borderpane.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.egubot.gui.controllers.SendMessagesController">
	<center>
		<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
			<content>
				<TextArea fx:id="textArea" onKeyPressed="#textAreaOnKeyPressed" prefHeight="349.0" prefWidth="425.0" promptText="Press enter to send, or shift-enter for a newline" style="-fx-background-color: white;" wrapText="true" />
			</content>
		</ScrollPane>
	</center>
	<right>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="344.0" prefWidth="289.0" stylesheets="@../css/splitpane.css" BorderPane.alignment="CENTER">
         <items>
				<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="343.0" prefWidth="58.0" style="-fx-border-color: transparent black transparent transparent;">
					<children>
						<Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="19.0" prefWidth="109.0" style="-fx-border-color: transparent transparent black transparent;" text="Emojis" VBox.vgrow="SOMETIMES" />
						<ListView fx:id="emojiList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="337.0" prefWidth="110.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
				<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="131.0" style="-fx-border-color: transparent black transparent transparent;">
					<children>
						<Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="19.0" prefWidth="109.0" style="-fx-border-color: transparent transparent black transparent;" text="Channels" VBox.vgrow="ALWAYS" />
						<ListView fx:id="channelList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="322.0" prefWidth="126.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
         </items>
      </SplitPane>
	</right>
	<bottom>
		<HBox prefHeight="24.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: white;" BorderPane.alignment="CENTER">
			<children>
				<ComboBox fx:id="messageTypeCombo" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#messageSendTypeChange" prefHeight="27.0" prefWidth="147.0" />
				<TextField fx:id="messageIDTextField" maxHeight="-Infinity" minHeight="-Infinity" onAction="#changeMessageID" prefHeight="26.0" prefWidth="507.0" promptText="Message ID in current channel" style="-fx-border-color: transparent transparent transparent black;" HBox.hgrow="ALWAYS" />
			</children>
		</HBox>
	</bottom>
	<top>
		<HBox prefHeight="24.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: white;" BorderPane.alignment="CENTER">
			<children>
				<TextField fx:id="channelIDTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeChannelID" prefHeight="26.0" prefWidth="147.0" promptText="Enter a channel ID here" style="-fx-border-radius: 0;" />
				<Label fx:id="channelNameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="26.0" prefWidth="691.0" style="-fx-border-color: transparent transparent transparent black;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
			</children>
		</HBox>
	</top>
</BorderPane>
