<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@/css/gridpane.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.egubot.gui.controllers.SettingsController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="196.79998779296875" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="403.20001220703125" minWidth="10.0" prefWidth="403.20001220703125" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="124.0" text="Default Prefix" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="124.0" text="Storage Type" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="124.0" text="DBLegends Features" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="170.0" text="Music Player Buffer Size (ms)" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="143.0" text="Chrome Profile Directory" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="124.0" text="Chrome Profile Name" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
		<Label alignment="CENTER" prefHeight="28.0" prefWidth="151.0" text="Use CommandLine Version" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
		<TextField fx:id="prefixText" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#prefixKeyPressed" prefHeight="26.0" prefWidth="274.0" text="b-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
		<TextField fx:id="chromeProfileNameText" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#chromeProfileNameKeyPressed" prefHeight="26.0" prefWidth="274.0" promptText="Profile 3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
		<TextField fx:id="bufferSizeText" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#playerBufferKeyPressed" prefHeight="26.0" prefWidth="274.0" text="400" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
		<TextField fx:id="chromeUserDataText" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#chromeProfileDirectoryKeyPressed" prefHeight="26.0" prefWidth="374.0" promptText="e.g: C:\Users\userName\AppData\Local\Google\Chrome\User Data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
		<ComboBox fx:id="storageCBox" onAction="#storageTypeChange" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
		<RadioButton fx:id="dblegendsToggleButton" mnemonicParsing="false" onAction="#dblFeaturesChange" selected="true" text="On" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
		<RadioButton fx:id="cmdToggleButton" mnemonicParsing="false" onAction="#cmdChange" text="On" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
	</children>
</GridPane>
