com.github.egubot.commands.AttributesSendCommand
com.github.egubot.commands.BotMessageEditCommand
com.github.egubot.commands.BotMessageDeleteCommand
com.github.egubot.commands.ChatgptChannelToggleCommand
com.github.egubot.commands.ChatgptConversationClearCommand
com.github.egubot.commands.ChatgptResponseCommand
com.github.egubot.commands.ChatgptToggleCommand
com.github.egubot.commands.ConvertCommand
com.github.egubot.commands.CustomAIActivateCommand
com.github.egubot.commands.CustomAIRespondCommand
com.github.egubot.commands.CustomAiTerminateCommand
com.github.egubot.commands.LegendsAutoRollCommand
com.github.egubot.commands.InsultCommand
com.github.egubot.commands.GrabCommand
com.github.egubot.commands.LegendsCharacterSendCommand
com.github.egubot.commands.LegendsCharacterSendIDsCommand
com.github.egubot.commands.LegendsRollAnimationToggleCommand
com.github.egubot.commands.LegendsRollCommand
com.github.egubot.commands.LegendsSearchCommand
com.github.egubot.commands.LegendsSkipCommand
com.github.egubot.commands.LegendsSummonCommand
com.github.egubot.commands.LegendsTagSendCommand
com.github.egubot.commands.LegendsUnskipCommand
com.github.egubot.commands.LegendsWebsiteUploadCommand
com.github.egubot.commands.MusicBufferSizeCommand
com.github.egubot.commands.MusicCancelCommand
com.github.egubot.commands.MusicPauseCommand
com.github.egubot.commands.MusicPlayCommand
com.github.egubot.commands.MusicPlaylistInfoCommand
com.github.egubot.commands.MusicResumeCommand
com.github.egubot.commands.MusicSkipCommand
com.github.egubot.commands.MusicTrackInfoCommand
com.github.egubot.commands.ParrotCommand
com.github.egubot.commands.RefreshCommand
com.github.egubot.commands.ResponseCreateCommand
com.github.egubot.commands.ResponseEditCommand
com.github.egubot.commands.ResponseLockCommand
com.github.egubot.commands.ResponseRemoveCommand
com.github.egubot.commands.ResponseSendCommand
com.github.egubot.commands.ResponseUpdateCommand
com.github.egubot.commands.TerminateCommand
com.github.egubot.commands.ToggleBotReadModeCommand
com.github.egubot.commands.ToggleStorageManagerCommand
com.github.egubot.commands.TranslateCommand
com.github.egubot.commands.TranslateGetLanguagesCommand
com.github.egubot.commands.TranslateSetLanguageCommand
com.github.egubot.commands.TranslateToggleCommand
com.github.egubot.commands.VerseCommand
com.github.egubot.commands.WeatherCommand
com.github.egubot.commands.LegendsTemplateSend
com.github.egubot.commands.LegendsTemplateRemove
com.github.egubot.commands.LegendsTemplateLock
com.github.egubot.commands.LegendsTemplateCreate
com.github.egubot.commands.TestToggleCommand